<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/dangerPressed"/>
            <corners android:radius="3dp"/>
            <size android:height="@dimen/input_40" />
        </shape>
    </item>
    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/danger"/>
            <corners android:radius="3dp"/>
            <size android:height="@dimen/input_40" />
        </shape>
    </item>

</selector>