<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="@color/orange000"  />
            <stroke android:color="@color/white" android:width="1.5dp" />
            <corners android:bottomLeftRadius="@dimen/margin_50" android:topLeftRadius="@dimen/margin_50"/>
        </shape>
    </item>
</selector>