<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/grey500"/>
            <padding
                android:bottom="@dimen/margin_3"
                android:top="@dimen/margin_3"
                android:left="@dimen/margin_3"
                android:right="@dimen/margin_3"/>
        </shape>
    </item>
</selector>