<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPressButton">#989eb9</color>

    <color name="colorPrimary">#4c5ca8</color>
    <color name="colorPrimaryDark">#27397d</color>
    <color name="colorAccent">#27397d</color>
</resources>
