<resources>
    <string name="app_name">FIFGROUP Brand Ambassador</string>

    <!--font-->
    <string name="font_regular">roboto_regular.ttf</string>
    <string name="font_italic">roboto_italic.ttf</string>
    <string name="font_bolditalic">roboto_bolditalic.ttf</string>
    <string name="font_bold">roboto_bold.ttf</string>

    <!--Toolbar-->
    <string name="t_brand_detective">Brand Detective</string>
    <string name="t_brand_challenge">Brand Challenge</string>
    <string name="t_brand_police">Brand Police</string>
    <string name="t_brand_history">History</string>
    <string name="t_profile">My Profile</string>
    <string name="t_redeem">Redeem</string>
    <string name="t_notification">Notification</string>
    <string name="t_pdf">PDF</string>
    <string name="t_design_center">Design Center</string>

    <!--Text Hint-->
    <string name="th_email">Email</string>
    <string name="th_password">Password</string>
    <string name="th_description">Describe your picture</string>
    <string name="th_keterangan_bukti_foto">Keterangan bukti foto</string>

    <!--Text Button-->
    <string name="bt_signin">SIGN IN</string>
    <string name="bt_register">REGISTER</string>
    <string name="bt_profile">PROFILE</string>
    <string name="bt_history">HISTORY</string>
    <string name="bt_redeem">REDEEM</string>
    <string name="bt_submit">SUBMIT</string>
    <string name="bt_submit_answer">SUBMIT ANSWER</string>
    <string name="bt_save">SAVE</string>
    <string name="bt_redeem_the_price">Redeem the price</string>
    <string name="bt_ikuti_kuisnya">Ikuti Kuisnya</string>

    <!--Text Message-->
    <string name="msg_not_a_member_yet">Not a Member Yet</string>
    <string name="msg_forgot_password">Forgot password</string>
    <string name="msg_welcome">Welcome</string>
    <string name="msg_reward_point">Reward Point</string>
    <string name="msg_point">Point</string>
    <string name="msg_points">Points</string>
    <string name="msg_hebat_point">Hebat Point</string>
    <string name="msg_your_point_is">Your Reward Point Is</string>
    <string name="msg_upload_image">Upload Image</string>
    <string name="msg_logo_salah">Logo salah</string>
    <string name="msg_upload_wrong_design">Upload Wrong Design</string>
    <string name="msg_upload_new_design">Upload New Design</string>
    <string name="msg_logo_benar">Logo benar</string>
    <string name="msg_description">Description</string>
    <string name="msg_keterangan">Keterangan</string>
    <string name="msg_change_picture">Change Picture</string>
    <string name="msg_fullname">Full Name</string>
    <string name="msg_email">Email</string>
    <string name="msg_password">Password</string>
    <string name="msg_confirm_password">Confirm Password</string>
    <string name="msg_npk">NPK</string>
    <string name="msg_cabang">Cabang</string>
    <string name="msg_no_hp">No Hp</string>
    <string name="msg_register">Register</string>
    <string name="msg_success_login">Login Berhasil!</string>
    <string name="msg_next_question">Next question</string>
    <string name="msg_image">Please take a picture or get from gallery</string>
    <string name="msg_answer">Please choose the answer</string>
    <string name="msg_intro_answer">Merupakan Kuis seputar brand yang diadakan sebulan sekali. Cukup menjawab 2 pertanyaan dengan benar untuk mendapatkan Poin dan bagi 40 karyawan yang beruntung akan mendapatkan Voucher belanja senilai Rp50ribu!</string>
    <string name="msg_brand_detective">Temukan bukti pemasangan logo yang masih salah pada berbagai material Visual atau Promosi di sekitar kamu</string>
    <string name="msg_brand_police">Dari hasil temuan logo yang salah pada Brand Detective, kamu bisa menjadi Brand Police yaitu dengan memperbaiki kesalahan aplikasi tersebut dengan aplikasi logo yang benar</string>
    <string name="msg_brand_detective_point">POIN : 50</string>
    <string name="msg_brand_police_point">POIN : 200</string>
    <string name="msg_design_center_point">POIN : 100</string>
    <string name="msg_brand_challenge">POIN : 10</string>
    <string name="msg_design_center_p1">Sudah punya desain materi visual atau promosi namun masih bingung apakah aplikasi logonya sudah benar atau belum? \nHubungi</string>
    <string name="msg_design_center_p2">design.center@fifgroup.astra.co.id</string>
    <string name="msg_design_center_p3">Tim desain HO akan memberikan feedback yang perlu kamu revisi sendiri sampai benar</string>
    <string name="msg_brand_challenge_finished">You have finished</string>
    <string name="msg_no_data">No data Available</string>
    <string name="msg_no_history">You don\'t have history</string>
    <string name="msg_no_notification">You don\'t have notification</string>
    <string name="msg_guide">Lihat JUKNIS logo di sini</string>
    <string name="msg_back">Back to menu</string>

    <!--Text Status-->
    <string name="st_pending">Pending</string>
    <string name="st_approve">Approved</string>
    <string name="st_reject">Rejected</string>
    <string name="st_loading">Loading</string>

    <!--Error message-->
    <string name="er_password_empty">Password cannot be empty</string>
    <string name="er_password_not_match">Password didn\'t match</string>
    <string name="invalid_email_message">Invalid Email</string>
    <string name="fullname_empty_message">Fullname can not be empty</string>
    <string name="npk_empty_message">NPK can not be empty</string>
    <string name="cabang_empty_message">Cabang can not be empty</string>
    <string name="nohp_empty_message">No \HP can not be empty</string>

    <!--Progress-->
    <string name="p_please_wait">Please wait</string>
    <string name="p_permissions_denied">Permissions denied</string>
    <string name="msg_rto">Connetion timeout. Make sure you have internet connection</string>

</resources>
