<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/navigation_toolbar_text"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgBrand"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/brand_challenge"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_20"/>

            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_20"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                />
            <ProgressBar
                android:id="@+id/pbList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <include
                android:id="@+id/view_no_data"
                layout="@layout/part_message_empty_data"
                android:visibility="gone"/>

            <include
                android:id="@+id/view_answer_intro"
                layout="@layout/part_answer_intro"
                android:visibility="gone"/>

            <include
                android:id="@+id/view_answer_radio"
                layout="@layout/part_answer_radio_button"
                android:visibility="gone"/>
            <include
                android:id="@+id/view_answer_image"
                layout="@layout/part_answer_image"
                android:visibility="gone"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="@dimen/margin_30"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_15"
                android:background="@color/grey300"/>
            <Button
                android:id="@+id/btnSubmitAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bt_submit_answer"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_margin="@dimen/margin_30"
                android:background="@drawable/bg_button_submit"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>